#nav {
    ul {
        li {
            text-decoration: none;
            list-style: none;
            color: white;
        }
    }
}

header {
    color: red;
}

.App {
    text-align: center;
}
